<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Service aria</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Why chose us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell">
									<img src="assets/img/service-inon-1.png" alt="#" />
								</div>
							</div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell">
									<img src="assets/img/service-inon-2.png" alt="#" />
								</div>
							</div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  </p>
						</div>
					</div>
					<div class="col-md-4">
						<a href="#" class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell">
									<img src="assets/img/service-inon-3.png" alt="#" />
								</div>
							</div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
						</a>
					</div>
					<div class="col-md-4">
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell">
									<i class="fa fa-star"></i>
								</div>
							</div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell">
									<img src="assets/img/service-inon-5.png" alt="#" />
								</div>
							</div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell">
									<img src="assets/img/service-inon-6.png" alt="#" />
								</div>
							</div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
			</div>
		</section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
